# stockflow-API

./: Compose.yml  Dockerfile  README.md  pom.xml
src/main/java/br/com/stockFlow/: StockFlowApplication.java
src/main/java/br/com/stockFlow/Model/: Inventary.java  Movimentation.java  Product.java  User.java
src/main/java/br/com/stockFlow/controller/: MovimentationController.java  ProductController.java  UserController.java
src/main/java/br/com/stockFlow/dto/: InventaryDTO.java  MovimentationDTO.java  ProductDTO.java  UserDTO.java
src/main/java/br/com/stockFlow/enums/: Constants.java  RolesEnum.java
src/main/java/br/com/stockFlow/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  NotFoundException.java
src/main/java/br/com/stockFlow/mapper/: MovimentationMapper.java  ProductMapper.java  UserMapper.java
src/main/java/br/com/stockFlow/repository/: MovimentationRepository.java  ProductRepository.java  UserRepository.java
src/main/java/br/com/stockFlow/service/: MovimentationService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/stockFlow/: StockFlowApplicationTests.java
src/test/java/br/com/stockFlow/integration/controller/: UserControllerTest.java
src/test/java/br/com/stockFlow/service/: UserServiceTest.java
src/test/java/br/com/stockFlow/unit/service/: MovimentationServiceTest.java  ProductServiceTest.java  UserServiceTest.java
